apiVersion: v1
kind: Secret
metadata:
  name: binding-tone
  namespace: <my_project>
type: Opaque
data:
  url: https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/b4506b7e-c5a7-4c80-a656-6adabea17cf1
  apikey: xZIDX73SouHzbrKjWgrvUYQuiI4-4ArD8f41IdJkzzVf
